{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018 Solutions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "advent",
    "of",
    "code",
    "javascript"
  ],
  "author": "Ash Browning",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "prettier": "1.15.3"
  },
  "dependencies": {
    "date-fns": "^1.30.1"
  }
}
